<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <script src="https://kit.fontawesome.com/b7185b8c37.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/splitting@1.0.0/dist/splitting.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.0/dist/splitting.css">

<style>

/*  */

.zip-it .char,
.split-it .char {
  color: #ffa220;
}
.zip-it .char,
.zip-it .char:before,
.zip-it .char:after,
.split-it .char,
.split-it .char:before,
.split-it .char:after {
  transition: transform 0.8s cubic-bezier(0.75, 0, 0.25, 1);
  transition-delay: calc( 0.2s * var(--distance-percent) );
}
.zip-it .char:before,
.zip-it .char:after,
.split-it .char:before,
.split-it .char:after {
  visibility: visible;
  color: #b3b3b3;
}
.zip-it .char:before,
.split-it .char:before {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 54%, 0 54%);
          clip-path: polygon(0 0, 100% 0, 100% 54%, 0 54%);
}
.zip-it .char:after,
.split-it .char:after {
  -webkit-clip-path: polygon(0 46%, 100% 46%, 100% 100%, 0 100%);
          clip-path: polygon(0 46%, 100% 46%, 100% 100%, 0 100%);
}
.zip-it:hover .char:before,
.split-it:hover .char:before {
  transform: translateY(-45%) scaleY(0);
}
.zip-it:hover .char:after,
.split-it:hover .char:after {
  transform: translateY(45%) scaleY(0);
}

.zip-it .char,
.zip-it .char:before,
.zip-it .char:after {
  transition-delay: calc( 1s * ( 1 - var(--char-percent) ) );
}
.zip-it:hover .char,
.zip-it:hover .char:before,
.zip-it:hover .char:after {
  transition-delay: calc( 1s * var(--char-percent) );
}


/* .slide-vertical .char,
.slide-horizontal .char {
  overflow: hidden;
  color: transparent;
}
.slide-vertical .char:before, .slide-vertical .char:after,
.slide-horizontal .char:before,
.slide-horizontal .char:after {
  visibility: visible;
  color: #FFF;
  transition: transform 2s cubic-bezier(0.9, 0, 0.2, 1);
  transition-delay: calc( 0.2s + ( 0.02s * ( var(--char-index)) ) );
}
.slide-vertical .char:before,
.slide-horizontal .char:before {
  color: #ffa220;
  transition-delay: calc( 0.02s * ( var(--char-index)) );
} */

/* no change */
/* .slide-vertical:hover .char:before,
.slide-horizontal:hover .char:before {
  transition-delay: calc( 0.2s + ( 0.02s * ( var(--char-index)) ) );
  animation: slide1 1s infinite; 
}
.slide-vertical:hover .char:after,
.slide-horizontal:hover .char:after {
  transition-delay: calc( 0.02s * ( var(--char-index)) );
  animation: slide2 1s infinite;
} */

/* no change */

/* .slide-vertical .char:before {
  transform: translateY(-100%);
}

.slide-vertical1 .char::before
{
  transition-delay: calc( 0.06s + ( 0.02s * ( var(--char-index)) ) );
  animation: slide1 2s infinite; 
}

.slide-vertical1 .char::after
{
  transition-delay: calc( 0.06s * ( var(--char-index)) );
  animation: slide2 2s infinite;
}

.slide-vertical2 .char::before
{
  transition-delay: calc( 0.06s + ( 0.02s * ( var(--char-index)) ) );
  animation: slide1 2s infinite; 
}

.slide-vertical2 .char::after
{
  transition-delay: calc( 0.06s * ( var(--char-index)) );
  animation: slide2 2s infinite;
}



@keyframes slide1 {
 to{
    transform: translateY(0%);
    visibility: hidden;
  }
}

@keyframes slide2 {
to {
  transform: translateY(120%);
  visibility: visible;
}
} */
/* no change */

/* .slide-vertical:hover .char:before {
  transform: translateY(0%);
}
.slide-vertical:hover .char:after {
  transform: translateY(100%);
} */

/* no change */

/* @media screen and (min-width:768px) {
.slide-vertical .char{
  color: #ffa220;
}

  .slide-vertical .char::before
{
  transition-delay: calc( 0.01s + ( 0.02s * ( var(--char-index)) ) );
  animation: none;
}

.slide-vertical .char::after
{
  transition-delay: calc( 0.01s * ( var(--char-index)) );
  animation: none;
}
.slide-vertical .char:before, .slide-vertical .char:after,
.slide-horizontal .char:before,
.slide-horizontal .char:after {
  visibility: hidden;
}
} */

    </style>
    <title>Tangio 2</title>
</head>
<body>
    <div class="lds-facebook"><div></div><div></div><div></div></div>
    <div class="cursor"></div>
    <header id="header ">
      <div class="wrapper">
        <div class="header-center">
            <div class="grained"></div>
            <nav>
               <img class="logo" src="./tangio.png" alt="">                
                <div class="social-links">
                    <img src="./Group 25.png" alt="">
                    <img src="./Group 26.png" alt="">
                    <img src="./Group 27.png" alt="">
                    <!-- <img src="./Group 28.png" alt="">
                    <img src="./Group 29.png" alt=""> -->
                </div>
            </nav>
                <div class="hero-content">
                    <h1 class="h">We use <span id="com"> Communication Design</span> to help you reach <span class="com1">more people </span>effectively and efficiently.</h1>
                    <!-- <img src="./laptop-with-mockup.png"  alt="" class="hover-image hover-image-1">
                    <img src="./Group 31.png"  class="hover-image hover-image-2"  alt=""> -->
                    <a data-scroll href="#links" class="scroll"><i class="fas fa-chevron-down"></i></a>
                </div>
                </div>
                </div>
                <div class="header-center">        
<div class="hero" id="hero">
    <ul class="nav-links" id="links">
        <li  class="nav-link zip-it" data-splitting data-index="0" onmouseover="big(this.dataset.index)">Home <span class="o"><img src="./forward icon.png" alt="" ></span></li>
        <li class="nav-link zip-it" data-splitting data-index="1" onmouseover="big(this.dataset.index)">Projects <span class="o"><img src="./forward icon.png" alt="" ></span></li>
        <li  class="nav-link zip-it" data-splitting data-index="2" onmouseover="big(this.dataset.index)">Services <span class="o"><img src="./forward icon.png" alt="" ></span></li>
        <li class="nav-link zip-it" data-splitting data-index="3" onmouseover="big(this.dataset.index)">About <span class="o"><img src="./forward icon.png" alt="" ></span></li>
        <li class="nav-link zip-it" data-splitting data-index="4" onmouseover="big(this.dataset.index)">Contact <span class="o"><img src="./forward icon.png" alt="" ></span></li>
    </ul>
    <div class="hero-img">
        <img src="./laptop-with-mockup.png" class="heroImg" width="90%" height="400px" style="border-radius: 5px;" alt="">
    </div>
</div>
        </div>
    </header>
    <!-- <script src="./grained.js"></script>
    <script>
        var options = {
      "animate": true,
      "patternWidth": 100,
      "patternHeight": 100,
      "grainOpacity": 0.08,
      "grainDensity": 1,
      "grainWidth": 1,
      "grainHeight": 1
    
    }
    
        grained('#header',options)
    </script> -->
    <script>
        // const scroll = document.querySelector(".scroll");
// scroll.addEventListener("click", function(e){
//     e.preventDefault()
// })

const linksData = [
    {
        name:'Home',
        img:"https://images.unsplash.com/photo-1626515405452-9728f8d67d39?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2070&q=80"
    },
    {
        name:'Projects',
        img:"https://images.unsplash.com/photo-1594873906516-86c81e56d367?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=987&q=80"
    },
    {
        name:'What we do',
        img:"https://images.unsplash.com/photo-1632243012256-f69669492878?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1035&q=80"
    },
    {
        name:'About',
        img:"https://images.unsplash.com/photo-1502444760674-ee834ced0da5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1712&q=80"
    },
    {
        name:'Contact',
        img:"https://images.unsplash.com/photo-1601844569497-0d2338ec1431?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1036&q=80"
    },

]

const links = document.querySelector(".nav-links");
const heroImg = document.querySelector(".heroImg")
const heroImage = document.querySelector(".hero-img")
window.addEventListener("DOMContentLoaded", function () {
//     const link = linksData.map((item,index) => {
//     return `
//     <li class="nav-link" data-index=${index} data-splitting onmouseover="big(this.dataset.index)">
//     ${item.name}<span class="o"><img src="./forward icon.png" alt="" ></span></li>
//     `
// }).join("");
// links.innerHTML = link;

})

function big(item){
  console.log(item)
  const URL = linksData[item].img
heroImg.src = linksData[item].img
}
    </script>
    <!-- <script>
        const hover = document.querySelector(".hover-image")
        const hover1 = document.querySelector(".hover-image-1")
        const hover2 = document.querySelector(".hover-image-2")
        const span1 = document.querySelector("#com")
        const span2 = document.querySelector(".com1")
        const content = document.querySelector(".hero-content")

content.addEventListener("mousemove", function(e){
   hover1.style.left = e.clientX + 'px';
    hover1.style.top = e.clientY + 'px';
    hover2.style.left = e.clientX + 'px';
    hover2.style.top = e.clientY + 'px';
    hover1.style.transform = "translate(" - + (e.clientX) + "px," + - + (e.clientY) + "px)";
    hover2.style.transform = "translate(" - + (e.clientX) + "px," + - + (e.clientY) + "px)";
})

span1.addEventListener("mouseover", function(){
   hover1.style.display = "block";
   hover2.style.display = "none"
})

span2.addEventListener("mouseover", function(){
   hover1.style.display = "none";
   hover2.style.display = "block"
})
    </script> -->
    <script src="./cursor.js"></script>
    <script>
        const cursor = curDot(
            {
  zIndex: 2,
  diameter: 20,
  borderWidth: 1,
  borderColor: 'transparent',
  easing: 4,
  
//   background: '#ddd'
});
    
// or, set as you want

cursor.over(".com1", {
    background: "transparent",
    scale:4,
    diameter:80,
    // opacity:0.1,
    borderColor: "transparent"
});

cursor.over("#com", {
    background: "transparent",
    scale:4,
    // opacity:0.4,
    borderColor: "transparent"
});

    </script>
    <script>
        const header = document.getElementById("header")
        const loader = document.querySelector(".lds-facebook")

window.addEventListener("DOMContentLoaded", function(){
    setTimeout(() => {
        loader.style.opacity = 0
    header.style.opacity = 1
    }, 3000)
});

window.addEventListener("mousemove", function(e){
document.querySelector(".cursor").style.left = e.clientX + 'px'
document.querySelector(".cursor").style.top = e.clientY + 'px'
})
    </script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
<script>
    var scroll = new SmoothScroll('a[href*="#links"]');
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
<script>
  gsap.registerPlugin(ScrollTrigger);
  const tl = gsap.timeline({
    scrollTrigger: {
      target: ".hero",
      scrub: 3,
      start: "90% bottom"
    }
});

  tl.to("body", {
    duration: 0.3,
    ease: "power1.inOut",
    delay:0.1,
    background: "#2d2d2d",
  })
</script>
<script>
    var s = Splitting()

</script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/85188/jquery.ripples-min.js"></script> -->
<!-- <script>
      $('.hero-img').ripples({
    resolution: 400,
});
</script> -->
<!-- background move -->
<script>
const wrapper = document.querySelector(".wrapper")
wrapper.addEventListener("mousemove", (e) => {
  console.log(e, "hello")
  wrapper.style.backgroundPositionX = -e.clientX * 0.09 +  "px"
  wrapper.style.backgroundPositionY = -e.pageY * 0.09 + "px";
});
</script>
<script src="https://cdn.jsdelivr.net/gh/dixonandmoe/rellax@master/rellax.min.js"></script>
<script>
  // Also can pass in optional settings block
  var rellax = new Rellax('.rellax', {
    speed: -2,
    center: false,
    wrapper: null,
    round: true,
    vertical: true,
    horizontal: false
  });
</script>
</body>
</html>