<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b7185b8c37.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles3.css">
    <script src="https://unpkg.com/splitting@1.0.0/dist/splitting.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.0/dist/splitting.css">
<style>
.glitch-it .char,
.glitch-it .char:before,
.glitch-it .char:after {
  transition: color 0.2s linear;
  -webkit-animation-duration: 0.6s, 0.4s;
          animation-duration: 0.6s, 0.4s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps(1);
          animation-timing-function: steps(1);
  -webkit-animation-delay: calc( -0.1s * var(--char-index) );
          animation-delay: calc( -0.1s * var(--char-index) );
}
.glitch-it .char:before,
.glitch-it .char:after {
  visibility: visible;
  opacity: 0;
  mix-blend-mode: overlay;
  transition-property: opacity;
  -webkit-animation-name: glitch-anim, glitch-bounce;
          animation-name: glitch-anim, glitch-bounce;
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}
.glitch-it .char:before {
  color: #F85959;
  -webkit-animation-delay: calc( -0.02s * var(--char-index) );
          animation-delay: calc( -0.02s * var(--char-index) );
}
.glitch-it .char:after {
  color: #B7F5DE;
  -webkit-animation-delay: calc( -.5s * var(--char-index) );
          animation-delay: calc( -.5s * var(--char-index) );
}
.glitch-it:hover .char {
  color: rgba(255, 255, 255, 0.3);
  -webkit-animation-name: glitch-bounce;
          animation-name: glitch-bounce;
}
.glitch-it:hover .char:before, .glitch-it:hover .char:after {
  opacity: 1;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

@-webkit-keyframes glitch-bounce {
  20% {
    transform: translate(-1%, 0%);
  }
  40% {
    transform: translate(14%, -2%);
  }
  50% {
    transform: translate(-5%, 5%);
  }
  65% {
    transform: translate(1%, -2%);
  }
  80% {
    transform: translate(-3%, 2%);
  }
}

@keyframes glitch-bounce {
  20% {
    transform: translate(-1%, 0%);
  }
  40% {
    transform: translate(14%, -2%);
  }
  50% {
    transform: translate(-5%, 5%);
  }
  65% {
    transform: translate(1%, -2%);
  }
  80% {
    transform: translate(-3%, 2%);
  }
}
@-webkit-keyframes glitch-anim {
  0% {
    -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 75%, 0 75%);
            clip-path: polygon(0 70%, 100% 70%, 100% 75%, 0 75%);
  }
  20% {
    -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
            clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
  }
  40% {
    -webkit-clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
            clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
  }
  60% {
    -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
            clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
  }
  80% {
    -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
            clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
  }
  100% {
    -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
            clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
  }
}
@keyframes glitch-anim {
  0% {
    -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 75%, 0 75%);
            clip-path: polygon(0 70%, 100% 70%, 100% 75%, 0 75%);
  }
  20% {
    -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
            clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
  }
  40% {
    -webkit-clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
            clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
  }
  60% {
    -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
            clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
  }
  80% {
    -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
            clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
  }
  100% {
    -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
            clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
  }
}
/*  */s

.zip-it .char,
.split-it .char {
  color: #fff;
}
.zip-it .char,
.zip-it .char:before,
.zip-it .char:after,
.split-it .char,
.split-it .char:before,
.split-it .char:after {
  transition: transform 0.8s cubic-bezier(0.75, 0, 0.25, 1);
  transition-delay: calc( 0.2s * var(--distance-percent) );
}
.zip-it .char:before,
.zip-it .char:after,
.split-it .char:before,
.split-it .char:after {
  visibility: visible;
  color: #fff;
}
.zip-it .char:before,
.split-it .char:before {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 54%, 0 54%);
          clip-path: polygon(0 0, 100% 0, 100% 54%, 0 54%);
}
.zip-it .char:after,
.split-it .char:after {
  -webkit-clip-path: polygon(0 46%, 100% 46%, 100% 100%, 0 100%);
          clip-path: polygon(0 46%, 100% 46%, 100% 100%, 0 100%);
}
.zip-it:hover .char:before,
.split-it:hover .char:before {
  transform: translateY(-45%) scaleY(0);
}
.zip-it:hover .char:after,
.split-it:hover .char:after {
  transform: translateY(45%) scaleY(0);
}

.zip-it .char,
.zip-it .char:before,
.zip-it .char:after {
  transition-delay: calc( 0.5s * ( 1 - var(--char-percent) ) );
}
.zip-it:hover .char,
.zip-it:hover .char:before,
.zip-it:hover .char:after {
  transition-delay: calc( 0.5s * var(--char-percent) );
}

.blur-it .char {
  color: white;
  transition: opacity 0.2s linear;
}
.blur-it .char:before,
.blur-it .char:after {
  visibility: visible;
  opacity: 0;
}
.blur-it:hover .char {
  color: rgba(255, 255, 255, 0.5);
}
.blur-it:hover .char:before,
.blur-it:hover .char:after {
  opacity: 0.8;
  -webkit-animation: blur 0.6s linear infinite alternate;
  animation: blur 0.6s linear infinite alternate;
  -webkit-animation-delay: calc(-0.2s * var(--distance-percent));
  animation-delay: calc(-0.2s * var(--distance-percent));
}
.blur-it:hover .char:after {
  -webkit-animation-delay: calc(0.3s + (-0.2s * var(--distance-percent)));
  animation-delay: calc(0.3s + (-0.2s * var(--distance-percent)));
}

@-webkit-keyframes blur {
  0% {
    transform: translate(-0.1em, 0) scale(0.9) rotate(-2deg);
  }
  50% {
    transform: translate(0, 0) scale(1.1) rotate(0deg);
  }
  100% {
    transform: translate(0.1em, 0) scale(0.9) rotate(2deg);
  }
}

@keyframes blur {
  0% {
    transform: translate(-0.1em, 0) scale(0.9) rotate(-2deg);
  }
  50% {
    transform: translate(0, 0) scale(1.1) rotate(0deg);
  }
  100% {
    transform: translate(0.1em, 0) scale(0.9) rotate(2deg);
  }
}
    </style>
</style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav>
            <div class="nav-center">
                <img src="./tangio.png" class="logo" alt="">
                <button><i class="fas fa-align-left"></i></button>
            </div>
        </nav>
        <div class="content-wrapper">
            <header>
                <div class="header-center">
                    <h1 class="zip-it" data-splitting >Group of advertising agencies for all <span>marketing </span> tasks</h1>
                    <h3>Curiosity about life in all its aspects, we think, is still the secret of great creative people.</h3>
                </div>
            </header> 
        </div> 
    </div>
    <script>
        var s = Splitting()
    </script>
</body>
</html>